<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */
 

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function barrio_cf_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
	
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

function barrio_cf_preprocess_page(&$variables) {
	// Default template: page.html.twig.
	
	// Lê parametros da página
    
	$parameters = \Drupal::routeMatch()->getParameters()->all();
	$variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
	
	if (!$variables['is_front']) {			
		if (isset($parameters['taxonomy_term'])) {
			// Obtem a taxonomia
			$term = $parameters['taxonomy_term']; 
			
			// Faz translitare do nome da taxonomia
			$trans = \Drupal::transliteration();
			$transformed = strtolower($trans->transliterate($term->name->value));
			// Cria variável taxonomia para exibir em page.html.twig
			// Altera class="img-capa-{{ taxonomia }}"> para exibir imagem
			// de fundo padrão da taxonomia em dataprev-imagens-da-capa.css
			$variables['taxonomia'] = $transformed;
			
			if ($transformed == 'noticia') {
				// Verifica se tem notícia em destaque e com nova imagem de fundo (field_imagem_da_capa) 
				// existindo insere no css a nova imagem
				$results = views_get_view_result('noticias_imagem_de_fundo', $display_id = 'page_1');
				if ($results) {
					foreach ($results as $result) {
						$node = $result->_entity;
						// Verifica se tem o field_imagem_da_capa preenchido
						if (isset($node->field_imagem_da_capa->target_id)) {
							$fid = $node->field_imagem_da_capa->target_id;
							$file = \Drupal\file\Entity\File::load($fid);;

							$url= $file->uri->value;
							$url = '/sites/default/files/'.str_replace('public://','',$url);
							$variables['img_capa_inline_css'] = 'background-image: url('.$url .') !important; background-repeat: no-repeat; background-size: cover; height: 530px; background-position: center center;';
						}
					}
				}
			} else {
				
				// Verifica se tem Págona básica em destaque e com nova imagem de fundo (field_imagem_da_capa) 
				// existindo insere no css a nova imagem
				
				$results = views_get_view_result('pagina_basica_imagem_de_fundo', $display_id = 'page_1');
				if ($results) {
					foreach ($results as $result) {
						$node = $result->_entity;
						// Verifica se tem o field_imagem_da_capa preenchido
						if (isset($node->field_imagem_da_capa->target_id)) {
							$fid = $node->field_imagem_da_capa->target_id;
							$file = \Drupal\file\Entity\File::load($fid);;

							$url= $file->uri->value;
							$url = '/sites/default/files/'.str_replace('public://','',$url);
							$variables['img_capa_inline_css'] = 'background-image: url('.$url .') !important; background-repeat: no-repeat; background-size: cover; height: 530px; background-position: center center;';
						}
					}
				}
			}
		}
	}

}
/*
function barrio_cf_preprocess_taxonomy_term(&$variables) {
   // Default template: taxonomy-term.html.twig	
  // Não retorna a variável para page.html
  //$variables['view_mode'] = $variables['elements']['#view_mode'];
  //$variables['term'] = $variables['elements']['#taxonomy_term'];
  $term = $variables['elements']['#taxonomy_term'];
  kint($term->name->value);
  
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  
 
}
*/

/*
function barrio_cf_preprocess_menu(&$variables, $hook) {

   if ($variables['menu_name'] == "menu-dtp-conhecadataprev") {
		dpm($variables['menu_name']);
	    foreach ($variables['items'] as &$key) {
			dpm($key['title']);
			foreach ($key['below'] as &$beKey) {
				//dpm($beKey['title']);
				dpm($beKey);
			}
		}   
   }
}*/