<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function barrio_cf_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

function barrio_cf_preprocess_page(&$variables) {
 
    // Lê parametros da página
	$parameters = \Drupal::routeMatch()->getParameters()->all();
 
	if (isset($parameters['taxonomy_term'])) {
		// Obtem a taxonomia
		$term = $parameters['taxonomy_term']; 
		
		// Faz translitare do nome da taxonomia
		$trans = \Drupal::transliteration();
		$transformed = strtolower($trans->transliterate($term->name->value));
		// Cria variável taxonomia para exibir na página
		$variables['taxonomia'] = $transformed;
    }

}
/*
function barrio_cf_preprocess_menu(&$variables, $hook) {

   if ($variables['menu_name'] == "menu-dtp-conhecadataprev") {
		dpm($variables['menu_name']);
	    foreach ($variables['items'] as &$key) {
			dpm($key['title']);
			foreach ($key['below'] as &$beKey) {
				//dpm($beKey['title']);
				dpm($beKey);
			}
		}   
   }
}*/